<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="menu.css">      
    </head>
    <body>
        <nav>
            <a href="CadastrarClientes.html">Cadastrar</a>
            <a href="ConsultarClientes.html">Consultar</a>
            <a href="AlterarClientes.html">Alterar</a>
            <a href="ExcluirClientes.html">Excluir</a>
        </nav>
    </body>
</html>
