<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="ISO-8859-1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form method="GET" action="ConsultarNome.jsp">
            <label for="nome">Nome do produto:</label>
            <input type="text" size="30" maxlength="70" name="nome" id="nome">
            <input type="submit" value="Pesquisar">
        </form>

        <form method="GET" action="ConsultarMarca.jsp">
            <label for="marca">Marca do produto:</label>
            <input type="text" size="30" maxlength="70" name="marca" id="marca">
            <input type="submit" value="Pesquisar">            
        </form>

    </body>
</html>
