<!DOCTYPE html>
<html>
    <head>
        <title>XPTO Commerce</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="conf.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Rajdhani:wght@300&family=Shadows+Into+Light&display=swap" rel="stylesheet">
    </head>
    <body>
        
        <header>
            <h1> Uninove é 10 </h1>    
        </header>
        
        <nav>
            <a href="produtos.html" target="conteudo"> Produtos </a> 
            <a href="clientes.html" target="conteudo"> Clientes </a>
            <a href="funcionarios.html" target="conteudo"> Funcionários </a>            
        </nav>
        
        <!-- Comentário -->
        <section>
            <iframe src="apresenta.html" name="conteudo"></iframe>
        </section>
        
        <footer>
            <p> Rua tal, número tal </p>            
        </footer>
        
    </body>
</html>
