<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="menu.css">      
    </head>
    <body>
        <nav>
            <a href="CadastrarProdutos.html">Cadastrar</a>
            <a href="ConsultarProdutos.html">Consultar</a>
            <a href="AlterarProdutos.html">Alterar</a>
            <a href="ExcluirProdutos.html">Excluir</a>
        </nav>
    </body>
</html>
