<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Controle">
            <input type="hidden" name="flag" value="consultar">
            <p>
                <label for="nome"> Nome do produto ou parte do nome: </label>
                <input type="text" name="nome" id="nome">                
                <input type="submit" value="Pesquisar"> 
            </p>
        </form>          
    </body>
</html>
