<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Controle">
            <input type="hidden" name="flag" value="excluir">
            <p>
                <label for="codigo"> Código:* </label>
                <input type="number" name="codigo" id="codigo" required>                
                <input type="submit" value="Excluir"> 
            </p>
        </form>        
    </body>
</html>
