<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="formata.css">
    </head>
    <body>
        <header>
            <h1>
                Padaria Doce Delícia
            </h1>
        </header>
        <nav>
            <a href="CadastrarProdutos.html" target="centro"> Cadastrar Produtos</a>
            <a href="ConsultarProdutos.html" target="centro"> Consultar Produtos</a>
            <a href="AlterarProdutos.html" target="centro"> Alterar Produtos</a>
            <a href="ExcluirProdutos.html" target="centro"> Excluir Produtos</a>            
        </nav>
        <section>
                <iframe src="abertura.html" name="centro"></iframe>
        </section>
        <footer>
            <span> 
                Desenvolvido por fulano de tal
            </span>
        </footer>
    </body>
</html>
